<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/c0def26d1d.js" crossorigin="anonymous"></script>

    <!-- Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font-manrope {
            font-family: "Manrope", sans-serif;
        }
    </style>
    <title>Renterio</title>
</head>

<body class="font-manrope">
    <!-- Header Section -->
    <header class="mx-4 sm:mx-7 lg:mx-10 xl:mx-32">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div
                        class="bg-lime-400 p-2 rounded-full w-8 h-8 flex justify-center items-center cursor-pointer text-black">
                        <i class="fa-solid fa-arrow-right -rotate-45"></i>
                    </div>
                    <a class="p-4 cursor-pointer font-extrabold text-lg md:text-2xl">Renterio</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>Services</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Blogs</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-end flex gap-2">
                    <div tabindex="0" role="button" class="border-[1px] p-2 rounded-full border-gray-500 hidden sm:flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <div tabindex="0" role="button" class="border-[1px] p-2 rounded-full border-gray-500 hidden sm:flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <a class="bg-lime-400 rounded-full hidden sm:flex btn font-extrabold">Book consult
                        <div
                            class="bg-black text-lime-400 p-2 rounded-full w-8 h-8 flex justify-center items-center cursor-pointer text-black">
                            <i class="fa-solid fa-arrow-right -rotate-45"></i>
                        </div>
                    </a>
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="border-[1px] p-2 rounded-full border-gray-500 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                class="inline-block h-5 w-5 stroke-current">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-lime-400 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li><a>Services</a></li>
                            <li><a>Portfolio</a></li>
                            <li><a>Blogs</a></li>
                            <li><a>Contact Us</a></li>
                            <li class="sm:hidden">
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="sm:hidden">
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="sm:hidden">
                                <a>Book consult
                                    <div
                                        class="bg-black text-lime-400 p-2 rounded-full w-8 h-8 flex justify-center items-center cursor-pointer text-black">
                                        <i class="fa-solid fa-arrow-right -rotate-45"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Banner section -->
        <section>
            <div class="banner-img flex justify-center">
                <img class="w-3/4" src="images/banner.png" alt="" />
            </div>
            <div class="hero-content text-center">
                <div class="w-full sm:w-10/12 md:w-3/4">
                    <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold">
                        A barn house of this design has a striking appearance
                    </h1>
                    <p class="py-6">
                        The barn house captivates with its blend of rustic charm and
                        modern sophistication, featuring weathered wood, sleek metal
                        accents, and large windows that flood the space with natural
                        light.
                    </p>
                    <a class="bg-lime-200 border-2 border-lime-400 rounded-full w-3/4 mx-auto font-extrabold sm:w-auto btn">View Details
                        <div
                            class="bg-lime-400 p-2 rounded-full w-7 h-7 flex justify-center items-center cursor-pointer text-black">
                            <i class="fa-solid fa-arrow-right -rotate-45"></i>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </header>

    <!-- Feature Section -->
     <section class="px-4 sm:px-7 lg:px-20 xl:px-32 py-4 md:py-16 lg:py-20 bg-gray-200">
        <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">

            <!-- Feature Content -->
            <div class="relative">
                <!-- About button -->
                <div class="mt-2 lg:mt-0 flex justify-center lg:justify-start">
                    <img class="absolute -top-11 -left-16 hidden lg:block" src="images/Vector.png" alt="">
                    <a class="px-4 py-2 bg-white text-sm rounded-full font-semibold font-base text-center">
                        <i class="fa-solid fa-arrow-right text-black"></i> About Us
                    </a>
                </div>

                <!-- Feature Title -->
                <div class="text-center lg:text-left py-4">
                    <h2 class="text-2xl font-bold text-balance my-2">
                        We design thoughtful, liveable spaces
                    </h2>
                    <p class="text-sm font-medium text-gray-600 my-2">
                        The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
                    </p>
                </div>

                <!-- Feature CardS -->
                <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-1">

                    <!-- Card 1 -->
                    <div class="grid gap-2 grid-cols-6 bg-white rounded-2xl p-5">
                        <div class="flex items-start justify-center">
                            <img class="w-auto" src="images/commercial.png" alt="">
                        </div>
                        <div class="col-span-5">
                            <h3 class="text-base font-extrabold">Commercial</h3>
                            <p class="text-base font-medium text-gray-500 mt-2">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="grid gap-2 grid-cols-6 bg-white rounded-2xl p-5">
                        <div class="flex items-start justify-center">
                            <img class="w-auto" src="images/residential.png" alt="">
                        </div>
                        <div class="col-span-5">
                            <h3 class="text-base font-extrabold">Residential</h3>
                            <p class="text-base font-medium text-gray-500 mt-2">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature image -->
            <div class="rounded-2xl overflow-hidden">
                <div class="bg-no-repeat bg-center bg-cover w-full h-96 lg:h-full" style="background-image: url(images/Rectangle.png);"></div>
            </div>
        </div>
     </section>
    <!-- Work Process Section -->

    <!-- Portfolio Section -->

    <!-- Article News Section -->

    <!-- Contact Section -->

    <!-- Footer Section -->
</body>

</html>